# UserManagement

./: usermanager.sql
BackEnd/: build.gradle
BackEnd/src/main/java/com/itsj/usermanager/: UserManagerApplication.java
BackEnd/src/main/java/com/itsj/usermanager/config/: SecurityConfig.java
BackEnd/src/main/java/com/itsj/usermanager/controller/: UserController.java
BackEnd/src/main/java/com/itsj/usermanager/entity/: AuthRequest.java  EmailRequest.java  Message.java  User.java
BackEnd/src/main/java/com/itsj/usermanager/exception/: EmailAlreadyExistedException.java  GlobalExceptionHandler.java  ResponseError.java  ResponseMapper.java  UserAlreadyExistedException.java
BackEnd/src/main/java/com/itsj/usermanager/filter/: JwtFilter.java
BackEnd/src/main/java/com/itsj/usermanager/repository/: UserRepository.java
BackEnd/src/main/java/com/itsj/usermanager/service/: CustomUserDetailsService.java  EmailService.java  UserService.java
BackEnd/src/main/java/com/itsj/usermanager/service/impl/: EmailServiceImpl.java  UserServiceImpl.java
BackEnd/src/main/java/com/itsj/usermanager/util/: JwtUtil.java
BackEnd/src/main/java/com/itsj/usermanager/validation/email/: EmailExistedValidator.java  EmailValidator.java  UserExistedValidator.java  ValidEmail.java
BackEnd/src/main/resources/: application.properties
BackEnd/src/test/java/com/itsj/usermanager/: UserManagerApplicationTests.java
FrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FrontEnd/e2e/src/: app.e2e-spec.ts
FrontEnd/src/: index.html
FrontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  jwt-client.service.ts  user.ts
FrontEnd/src/app/list-user/: list-user.component.html  list-user.component.ts
FrontEnd/src/app/login/: login.component.css  login.component.html  login.component.ts
FrontEnd/src/app/register/: register.component.css  register.component.html  register.component.ts
FrontEnd/src/app/service/: auth.service.ts  token-storage.service.ts  user.service.ts
